-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 15 2019 г., 06:17
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `asale`
--

-- --------------------------------------------------------

--
-- Структура таблицы `aircraft`
--

CREATE TABLE `aircraft` (
  `ID_AIRCRAFT` int(11) NOT NULL,
  `MANUFACTURER` varchar(45) NOT NULL,
  `MODEL` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `aircraft`
--


-- --------------------------------------------------------

--
-- Структура таблицы `airline`
--

CREATE TABLE `airline` (
  `ID_AIRLINE` int(11) NOT NULL,
  `AIRLINE` varchar(45) NOT NULL,
  `ICAO` varchar(45) NOT NULL,
  `IATA` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `airline`
--


-- --------------------------------------------------------

--
-- Структура таблицы `airline_aircraft`
--

CREATE TABLE `airline_aircraft` (
  `ID_SET` int(11) NOT NULL,
  `C_CLASS` int(11) DEFAULT NULL,
  `Y_CLASS` int(11) NOT NULL,
  `AIRLINE_ID_AIRLINE` int(11) NOT NULL,
  `AIRCRAFT_ID_AIRCRAFT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `airline_aircraft`
--


-- --------------------------------------------------------

--
-- Структура таблицы `airport`
--

CREATE TABLE `airport` (
  `ID_AIRPORT` int(11) NOT NULL,
  `AIRPORT` varchar(45) NOT NULL,
  `CITY` varchar(45) NOT NULL,
  `IATA` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `airport`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `arr`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `arr` (
`ARR_AP` varchar(45)
,`ARR_CITY` varchar(45)
,`FLIGHT_NUM` int(11)
,`SCHD_TIME` time
);

-- --------------------------------------------------------

--
-- Структура таблицы `arr_schd`
--

CREATE TABLE `arr_schd` (
  `ID_SCHD` int(11) NOT NULL,
  `SCHD_TIME` time NOT NULL,
  `AIRPORT_ID_AIRPORT` int(11) NOT NULL,
  `FLIGHT_ID_FLIGHT` int(11) NOT NULL,
  `AIRLINE_AIRCRAFT_ID_SET` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `arr_schd`
--


-- --------------------------------------------------------

--
-- Структура таблицы `customer`
--

CREATE TABLE `customer` (
  `ID_CUSTOMER` int(11) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `FIRST_NAME` varchar(45) NOT NULL,
  `BIRTHDAY` date NOT NULL,
  `NUMDOC` varchar(45) NOT NULL,
  `EXPIRY_DATE` date NOT NULL,
  `EMAIL` varchar(45) NOT NULL,
  `PHONE` varchar(45) NOT NULL,
  `SEX` varchar(45) NOT NULL,
  `TYPE_DOC_ID_TYPE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `customer`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `dep`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `dep` (
`AIRLINE` varchar(45)
,`DEP_AP` varchar(45)
,`DEP_CITY` varchar(45)
,`FLIGHT_NUM` int(11)
,`IATA` varchar(45)
,`SCHD_TIME` time
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `dep_business`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `dep_business` (
`AIRLINE` varchar(45)
,`C_PRICE` double
,`DEP_AP` varchar(45)
,`DEP_CITY` varchar(45)
,`FLIGHT_NUM` int(11)
,`IATA` varchar(45)
,`SCHD_TIME` time
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `dep_econ`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `dep_econ` (
`AIRLINE` varchar(45)
,`DEP_AP` varchar(45)
,`DEP_CITY` varchar(45)
,`FLIGHT_NUM` int(11)
,`IATA` varchar(45)
,`SCHD_TIME` time
,`Y_PRICE` double
);

-- --------------------------------------------------------

--
-- Структура таблицы `dep_schd`
--

CREATE TABLE `dep_schd` (
  `ID_SCHD` int(11) NOT NULL,
  `SCHD_TIME` time NOT NULL,
  `AIRPORT_ID_AIRPORT` int(11) NOT NULL,
  `FLIGHT_ID_FLIGHT` int(11) NOT NULL,
  `AIRLINE_AIRCRAFT_ID_SET` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dep_schd`
--


-- --------------------------------------------------------

--
-- Структура таблицы `flight`
--

CREATE TABLE `flight` (
  `ID_FLIGHT` int(11) NOT NULL,
  `FLIGHT_NUM` int(11) NOT NULL,
  `C_PRICE` double DEFAULT NULL,
  `Y_PRICE` double NOT NULL,
  `AIRLINE_ID_AIRLINE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flight`
--


-- --------------------------------------------------------

--
-- Структура таблицы `purchase_log`
--

CREATE TABLE `purchase_log` (
  `ID_PURCHASE_LOG` int(11) NOT NULL,
  `PURCHASE_DATE` date NOT NULL,
  `PURCHASE_TIME` time NOT NULL,
  `FLIGHT_CLASS` varchar(45) NOT NULL,
  `FLIGHT_PRICE` double NOT NULL,
  `CUSTOMER_ID_CUSTOMER` int(11) NOT NULL,
  `FLIGHT_ID_FLIGHT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `purchase_log`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ticket`
--

CREATE TABLE `ticket` (
  `ID_TICKET` int(11) NOT NULL,
  `FLIGHT_DATE` date NOT NULL,
  `ARR_SCHD_ID_SCHD` int(11) NOT NULL,
  `DEP_SCHD_ID_SCHD` int(11) NOT NULL,
  `CUSTOMER_ID_CUSTOMER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ticket`
--


-- --------------------------------------------------------

--
-- Структура таблицы `type_doc`
--

CREATE TABLE `type_doc` (
  `ID_TYPE` int(11) NOT NULL,
  `TYPEDOC` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_doc`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ID_USER` int(11) NOT NULL,
  `LOGIN_USER` varchar(45) NOT NULL,
  `PASSWORD_USER` varchar(45) NOT NULL,
  `PRIV` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--


-- --------------------------------------------------------

--
-- Структура для представления `arr`
--
DROP TABLE IF EXISTS `arr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `arr`  AS  select `flight`.`FLIGHT_NUM` AS `FLIGHT_NUM`,`arr_schd`.`SCHD_TIME` AS `SCHD_TIME`,`airport`.`CITY` AS `ARR_CITY`,`airport`.`AIRPORT` AS `ARR_AP` from (((`airline` join `flight` on((`airline`.`ID_AIRLINE` = `flight`.`AIRLINE_ID_AIRLINE`))) join `arr_schd` on((`flight`.`ID_FLIGHT` = `arr_schd`.`FLIGHT_ID_FLIGHT`))) join `airport` on((`arr_schd`.`AIRPORT_ID_AIRPORT` = `airport`.`ID_AIRPORT`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `dep`
--
DROP TABLE IF EXISTS `dep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dep`  AS  select `airline`.`AIRLINE` AS `AIRLINE`,`airline`.`IATA` AS `IATA`,`flight`.`FLIGHT_NUM` AS `FLIGHT_NUM`,`dep_schd`.`SCHD_TIME` AS `SCHD_TIME`,`airport`.`CITY` AS `DEP_CITY`,`airport`.`AIRPORT` AS `DEP_AP` from (((`airline` join `flight` on((`airline`.`ID_AIRLINE` = `flight`.`AIRLINE_ID_AIRLINE`))) join `dep_schd` on((`flight`.`ID_FLIGHT` = `dep_schd`.`FLIGHT_ID_FLIGHT`))) join `airport` on((`dep_schd`.`AIRPORT_ID_AIRPORT` = `airport`.`ID_AIRPORT`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `dep_business`
--
DROP TABLE IF EXISTS `dep_business`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dep_business`  AS  select `flight`.`C_PRICE` AS `C_PRICE`,`airline`.`AIRLINE` AS `AIRLINE`,`airline`.`IATA` AS `IATA`,`flight`.`FLIGHT_NUM` AS `FLIGHT_NUM`,`dep_schd`.`SCHD_TIME` AS `SCHD_TIME`,`airport`.`CITY` AS `DEP_CITY`,`airport`.`AIRPORT` AS `DEP_AP` from (((`airline` join `flight` on((`airline`.`ID_AIRLINE` = `flight`.`AIRLINE_ID_AIRLINE`))) join `dep_schd` on((`flight`.`ID_FLIGHT` = `dep_schd`.`FLIGHT_ID_FLIGHT`))) join `airport` on((`dep_schd`.`AIRPORT_ID_AIRPORT` = `airport`.`ID_AIRPORT`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `dep_econ`
--
DROP TABLE IF EXISTS `dep_econ`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dep_econ`  AS  select `flight`.`Y_PRICE` AS `Y_PRICE`,`airline`.`AIRLINE` AS `AIRLINE`,`airline`.`IATA` AS `IATA`,`flight`.`FLIGHT_NUM` AS `FLIGHT_NUM`,`dep_schd`.`SCHD_TIME` AS `SCHD_TIME`,`airport`.`CITY` AS `DEP_CITY`,`airport`.`AIRPORT` AS `DEP_AP` from (((`airline` join `flight` on((`airline`.`ID_AIRLINE` = `flight`.`AIRLINE_ID_AIRLINE`))) join `dep_schd` on((`flight`.`ID_FLIGHT` = `dep_schd`.`FLIGHT_ID_FLIGHT`))) join `airport` on((`dep_schd`.`AIRPORT_ID_AIRPORT` = `airport`.`ID_AIRPORT`))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `aircraft`
--
ALTER TABLE `aircraft`
  ADD PRIMARY KEY (`ID_AIRCRAFT`);

--
-- Индексы таблицы `airline`
--
ALTER TABLE `airline`
  ADD PRIMARY KEY (`ID_AIRLINE`);

--
-- Индексы таблицы `airline_aircraft`
--
ALTER TABLE `airline_aircraft`
  ADD PRIMARY KEY (`ID_SET`),
  ADD KEY `fk_AIRLINE_AIRCRAFT_AIRLINE1_idx` (`AIRLINE_ID_AIRLINE`),
  ADD KEY `fk_AIRLINE_AIRCRAFT_AIRCRAFT1_idx` (`AIRCRAFT_ID_AIRCRAFT`);

--
-- Индексы таблицы `airport`
--
ALTER TABLE `airport`
  ADD PRIMARY KEY (`ID_AIRPORT`),
  ADD UNIQUE KEY `AIRPORT_UNIQUE` (`AIRPORT`);

--
-- Индексы таблицы `arr_schd`
--
ALTER TABLE `arr_schd`
  ADD PRIMARY KEY (`ID_SCHD`),
  ADD KEY `fk_ARR_SCHD_AIRPORT_idx` (`AIRPORT_ID_AIRPORT`),
  ADD KEY `fk_ARR_SCHD_FLIGHT1_idx` (`FLIGHT_ID_FLIGHT`),
  ADD KEY `fk_ARR_SCHD_AIRLINE_AIRCRAFT1_idx` (`AIRLINE_AIRCRAFT_ID_SET`);

--
-- Индексы таблицы `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`ID_CUSTOMER`),
  ADD UNIQUE KEY `NUMDOC_UNIQUE` (`NUMDOC`),
  ADD KEY `fk_CUSTOMER_TYPE_DOC1_idx` (`TYPE_DOC_ID_TYPE`);

--
-- Индексы таблицы `dep_schd`
--
ALTER TABLE `dep_schd`
  ADD PRIMARY KEY (`ID_SCHD`),
  ADD KEY `fk_DEP_SCHD_AIRPORT1_idx` (`AIRPORT_ID_AIRPORT`),
  ADD KEY `fk_DEP_SCHD_FLIGHT1_idx` (`FLIGHT_ID_FLIGHT`),
  ADD KEY `fk_DEP_SCHD_AIRLINE_AIRCRAFT1_idx` (`AIRLINE_AIRCRAFT_ID_SET`);

--
-- Индексы таблицы `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`ID_FLIGHT`),
  ADD KEY `fk_FLIGHT_AIRLINE1_idx` (`AIRLINE_ID_AIRLINE`);

--
-- Индексы таблицы `purchase_log`
--
ALTER TABLE `purchase_log`
  ADD PRIMARY KEY (`ID_PURCHASE_LOG`),
  ADD KEY `fk_PURCHASE_LOG_CUSTOMER1_idx` (`CUSTOMER_ID_CUSTOMER`),
  ADD KEY `fk_PURCHASE_LOG_FLIGHT1_idx` (`FLIGHT_ID_FLIGHT`);

--
-- Индексы таблицы `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`ID_TICKET`),
  ADD KEY `fk_TICKET_ARR_SCHD1_idx` (`ARR_SCHD_ID_SCHD`),
  ADD KEY `fk_TICKET_DEP_SCHD1_idx` (`DEP_SCHD_ID_SCHD`),
  ADD KEY `fk_TICKET_CUSTOMER1_idx` (`CUSTOMER_ID_CUSTOMER`);

--
-- Индексы таблицы `type_doc`
--
ALTER TABLE `type_doc`
  ADD PRIMARY KEY (`ID_TYPE`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID_USER`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `aircraft`
--
ALTER TABLE `aircraft`
  MODIFY `ID_AIRCRAFT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `airline`
--
ALTER TABLE `airline`
  MODIFY `ID_AIRLINE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `airline_aircraft`
--
ALTER TABLE `airline_aircraft`
  MODIFY `ID_SET` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `airport`
--
ALTER TABLE `airport`
  MODIFY `ID_AIRPORT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT для таблицы `arr_schd`
--
ALTER TABLE `arr_schd`
  MODIFY `ID_SCHD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT для таблицы `customer`
--
ALTER TABLE `customer`
  MODIFY `ID_CUSTOMER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `dep_schd`
--
ALTER TABLE `dep_schd`
  MODIFY `ID_SCHD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT для таблицы `flight`
--
ALTER TABLE `flight`
  MODIFY `ID_FLIGHT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=280;

--
-- AUTO_INCREMENT для таблицы `purchase_log`
--
ALTER TABLE `purchase_log`
  MODIFY `ID_PURCHASE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `ticket`
--
ALTER TABLE `ticket`
  MODIFY `ID_TICKET` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `type_doc`
--
ALTER TABLE `type_doc`
  MODIFY `ID_TYPE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `ID_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `airline_aircraft`
--
ALTER TABLE `airline_aircraft`
  ADD CONSTRAINT `fk_AIRLINE_AIRCRAFT_AIRCRAFT1` FOREIGN KEY (`AIRCRAFT_ID_AIRCRAFT`) REFERENCES `aircraft` (`ID_AIRCRAFT`),
  ADD CONSTRAINT `fk_AIRLINE_AIRCRAFT_AIRLINE1` FOREIGN KEY (`AIRLINE_ID_AIRLINE`) REFERENCES `airline` (`ID_AIRLINE`);

--
-- Ограничения внешнего ключа таблицы `arr_schd`
--
ALTER TABLE `arr_schd`
  ADD CONSTRAINT `fk_ARR_SCHD_AIRLINE_AIRCRAFT1` FOREIGN KEY (`AIRLINE_AIRCRAFT_ID_SET`) REFERENCES `airline_aircraft` (`ID_SET`),
  ADD CONSTRAINT `fk_ARR_SCHD_AIRPORT` FOREIGN KEY (`AIRPORT_ID_AIRPORT`) REFERENCES `airport` (`ID_AIRPORT`),
  ADD CONSTRAINT `fk_ARR_SCHD_FLIGHT1` FOREIGN KEY (`FLIGHT_ID_FLIGHT`) REFERENCES `flight` (`ID_FLIGHT`);

--
-- Ограничения внешнего ключа таблицы `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `fk_CUSTOMER_TYPE_DOC1` FOREIGN KEY (`TYPE_DOC_ID_TYPE`) REFERENCES `type_doc` (`ID_TYPE`);

--
-- Ограничения внешнего ключа таблицы `dep_schd`
--
ALTER TABLE `dep_schd`
  ADD CONSTRAINT `fk_DEP_SCHD_AIRLINE_AIRCRAFT1` FOREIGN KEY (`AIRLINE_AIRCRAFT_ID_SET`) REFERENCES `airline_aircraft` (`ID_SET`),
  ADD CONSTRAINT `fk_DEP_SCHD_AIRPORT1` FOREIGN KEY (`AIRPORT_ID_AIRPORT`) REFERENCES `airport` (`ID_AIRPORT`),
  ADD CONSTRAINT `fk_DEP_SCHD_FLIGHT1` FOREIGN KEY (`FLIGHT_ID_FLIGHT`) REFERENCES `flight` (`ID_FLIGHT`);

--
-- Ограничения внешнего ключа таблицы `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `fk_FLIGHT_AIRLINE1` FOREIGN KEY (`AIRLINE_ID_AIRLINE`) REFERENCES `airline` (`ID_AIRLINE`);

--
-- Ограничения внешнего ключа таблицы `purchase_log`
--
ALTER TABLE `purchase_log`
  ADD CONSTRAINT `fk_PURCHASE_LOG_CUSTOMER1` FOREIGN KEY (`CUSTOMER_ID_CUSTOMER`) REFERENCES `customer` (`ID_CUSTOMER`),
  ADD CONSTRAINT `fk_PURCHASE_LOG_FLIGHT1` FOREIGN KEY (`FLIGHT_ID_FLIGHT`) REFERENCES `flight` (`ID_FLIGHT`);

--
-- Ограничения внешнего ключа таблицы `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `fk_TICKET_ARR_SCHD1` FOREIGN KEY (`ARR_SCHD_ID_SCHD`) REFERENCES `arr_schd` (`ID_SCHD`),
  ADD CONSTRAINT `fk_TICKET_CUSTOMER1` FOREIGN KEY (`CUSTOMER_ID_CUSTOMER`) REFERENCES `customer` (`ID_CUSTOMER`),
  ADD CONSTRAINT `fk_TICKET_DEP_SCHD1` FOREIGN KEY (`DEP_SCHD_ID_SCHD`) REFERENCES `dep_schd` (`ID_SCHD`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
